// for (начальное значение; условие; шаг) {тело цикла где выполняется код}
// while (условие) {тело цикла где выполняется код}
/* do while - сразу делает (выполняет какойто код), а затем смотрит на условие
do {
  код который должен будет выполняться
} while (условие)
*/

// for (начальное значение; условие; шаг) {тело цикла где выполняется код}
for (let i = 0; i < 10; i += 1) {
  console.log('for: i =', i)
}

for (let i = 10; i > 0; i -= 1) {
  console.log('for: i =', i)
}

// while (условие) {тело цикла где выполняется код}
let i = 0
while (i < 10) {
  console.log('while: i =', i)
  i += 1
}

/*  do {
      код который должен будет выполняться
    } while (условие)
*/
let j = 0
do {
  console.log('do while:', j)
  j += 1
} while (j <= 5)
